{
  "name": "drag2up",
  "version": "1.0.3",
  "description": "Drag any file from your Desktop onto any text field to upload and insert a link.",
	"background_page": "background.html",
  "permissions": [
    "https://api.imgur.com/",
    "http://gist.github.com/"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dragupload.js"],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "64": "icon/64.png",
    "128": "icon/128.png",
    "512": "icon/512.png"
  }
}
