{
  "name": "drag2up",
  "version": "2.1.0",
  "description": "Drag files to text boxes on any site to upload and share.",
	"background_page": "data/background.html",
  "permissions": [
    "*://*/",
    "tabs",
    "contextMenus",
    "unlimitedStorage",
    "notifications"
  ],
  "page_action": {
    "default_icon": "data/icon/22.png"
  },
  "options_page": "data/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["data/drag2up.js"],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "data/icon/16.png",
    "32": "data/icon/32.png",
    "48": "data/icon/48.png",
    "64": "data/icon/64.png",
    "128": "data/icon/128.png",
    "512": "data/icon/512.png"
  }
}
